PORT=4000
POSTGRES_URL="postgres://default:pBSUGC0k5OiX@ep-little-violet-37100561-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pBSUGC0k5OiX@ep-little-violet-37100561-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pBSUGC0k5OiX@ep-little-violet-37100561.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-violet-37100561-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pBSUGC0k5OiX"
POSTGRES_DATABASE="verceldb"